{
    "name": "react-hook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dll": "webpack --env.NODE_ENV=dll",
        "dep": "webpack --env.NODE_ENV=production --progress",
        "test": "webpack --env.NODE_ENV=test --progress",
        "dev": "webpack-dev-server --env.NODE_ENV=development --progress"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^3.5.0",
        "@typescript-eslint/parser": "^3.5.0",
        "assets-replace-webpack-plugin": "^1.0.5",
        "autoprefixer": "^9.8.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^3.6.0",
        "eslint": "^7.3.1",
        "eslint-plugin-react": "^7.20.3",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "image-webpack-loader": "^6.0.0",
        "inline-manifest-webpack-plugin": "^4.0.2",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-adaptive": "^0.5.0",
        "postcss-adaptive-rpx": "^1.0.2",
        "postcss-loader": "^3.0.0",
        "qs": "^6.9.4",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.6",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.11.0",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-intl-universal": "^2.2.5",
        "regenerator-runtime": "^0.13.5"
    }
}
